D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\drawable\button_home.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\drawable\button_newpost.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\drawable\button_search.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\drawable\button_profile.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\drawable\button_notification.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-android\resizetizer\r\drawable\image_b79165.jpg
