D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\FIsioNet.csproj.AssemblyReference.cache
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\mauiimage.inputs
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\mauifont.inputs
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\mauisplash.inputs
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\mauimanifest.stamp
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\Platforms\Windows\App.xaml
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\Platforms\Windows\App.xbf
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Projetos\MAUI\FIsioNet\obj\Debug\net10.0-windows10.0.19041.0\FIsioNet.GeneratedMSBuildEditorConfig.editorconfig
