C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\drawable\button_profile.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\drawable\button_notification.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\drawable\button_newpost.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\drawable\button_search.png
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\drawable\image_b79165.jpg
C:\FACULDADE\FisioNet\obj\Debug\net10.0-android\resizetizer\r\drawable\button_home.png
