D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Platforms\Windows\App.xbf
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\AboutAssets.txt
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\splashSplashScreen.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\splashSplashScreen.scale-125.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\splashSplashScreen.scale-150.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\splashSplashScreen.scale-200.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\splashSplashScreen.scale-400.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\OpenSans-Regular.ttf
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\OpenSans-Semibold.ttf
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appicon.ico
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLargeTile.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLargeTile.scale-125.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLargeTile.scale-150.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLargeTile.scale-200.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLargeTile.scale-400.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-16.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-24.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-256.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-32.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-48.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.scale-125.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.scale-150.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.scale-200.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.scale-400.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.targetsize-16.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.targetsize-24.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.targetsize-256.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.targetsize-32.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconLogo.targetsize-48.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconMediumTile.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconMediumTile.scale-125.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconMediumTile.scale-150.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconMediumTile.scale-200.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconMediumTile.scale-400.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconSmallTile.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconSmallTile.scale-125.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconSmallTile.scale-150.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconSmallTile.scale-200.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconSmallTile.scale-400.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconStoreLogo.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconStoreLogo.scale-125.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconStoreLogo.scale-150.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconStoreLogo.scale-200.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconStoreLogo.scale-400.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconWideTile.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconWideTile.scale-125.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconWideTile.scale-150.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconWideTile.scale-200.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\appiconWideTile.scale-400.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\CoreMessagingXP.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\dcompi.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\dwmcorei.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\DwmSceneI.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\DWriteCore.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\marshal.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Input.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Workloads.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Workloads.Resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Workloads.Resources_ec.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\MRM.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\NpuDetect\NPUDetect.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\SessionHandleIPCProxyStub.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\WinUIEdit.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\wuceffectsi.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\workloads.365.json
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\workloads.json
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\workloads.lnl.json
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\workloads.qnn.json
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\workloads.stx.json
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\RestartAgent.exe
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\map.html
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppRuntime.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Foundation.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.ImagingInternal.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Internal.Imaging.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.FoundationInternal.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Globalization.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Internal.Vision.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PrivateCommon.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SemanticSearch.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Vision.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.VisionInternal.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Workloads.winmd
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.exe
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.deps.json
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.runtimeconfig.json
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.pdb
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\resources.pri
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Maui.Controls.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Maui.Controls.Xaml.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Maui.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Maui.Essentials.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ar\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ca\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\cs\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\da\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\de\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\el\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\es\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fi\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\fr\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\he\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hi\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hr\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\hu\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\id\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\it\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ja\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ko\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ms\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\nb\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\nl\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pl\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\pt\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ro\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\ru\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sk\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\sv\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\th\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\tr\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\uk\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\vi\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.pri
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.csproj.AssemblyReference.cache
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\mauiimage.inputs
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\mauifont.inputs
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\mauisplash.inputs
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\mauimanifest.stamp
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\Platforms\Windows\App.xaml
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\Platforms\Windows\App.xbf
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\mauisplash.stamp
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\mauifont.stamp
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\f\OpenSans-Regular.ttf
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\f\OpenSans-Semibold.ttf
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appicon.ico
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-125.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-150.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-200.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-400.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-125.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-150.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-200.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-400.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-16.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-24.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-256.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-32.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-48.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-125.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-150.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-200.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-400.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-125.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-150.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-200.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-400.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-125.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-150.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-200.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-400.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\mauiimage.stamp
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\mauiimage.outputs
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.AssemblyInfoInputs.cache
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.AssemblyInfo.cs
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.csproj.CoreCompileInputs.cache
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.sourcelink.json
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlC.stamp
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.csproj.Up2Date
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.dll
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\refint\FIsioNet.dll
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.pdb
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\FIsioNet.genruntimeconfig.cache
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\ref\FIsioNet.dll
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\image_b79165.scale-100.jpg
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\image_b79165.scale-100.jpg
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\button_home.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\button_newpost.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\button_notification.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\button_profile.scale-100.png
D:\Projetos\MAUI\FIsioNet\bin\x64\Debug\net10.0-windows10.0.19041.0\button_search.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_home.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_newpost.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_notification.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_profile.scale-100.png
D:\Projetos\MAUI\FIsioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_search.scale-100.png
