C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_notification.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\image_b79165.scale-100.jpg
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_home.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_search.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_newpost.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\button_profile.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-400.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-200.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-150.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-125.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-400.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-200.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-150.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-125.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-400.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-200.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-150.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-125.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-400.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-200.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-150.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-125.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-400.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-200.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-150.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-125.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-256.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-48.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-32.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-24.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-16.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-400.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-200.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-150.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-125.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-100.png
C:\FACULDADE\FisioNet\obj\x64\Debug\net10.0-windows10.0.19041.0\resizetizer\r\appicon.ico
